<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
<meta name="description" content="経済産業省「法人インフォ」のSPARQL APIを使ったしりとりアプリです。" />
<!--OGP設定-->
<meta property="og:site_name" content="法人しりとり" />
<meta property="og:title" content="法人しりとり" />
<meta property="og:url" content="https://www.mirko.jp/shiritori/" />
<meta property="og:image" content="https://www.mirko.jp/shiritori/fbimg2.jpg" />
<meta property="og:description" content="経済産業省「法人インフォ」のSPARQL APIを使ったしりとりアプリです。" />
<meta property="og:type" content="website" />
<!--Twitter Card設定-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@catfishm2">
<meta name="twitter:creator" content="@catfishm2">
<meta name="twitter:url" content="https://www.mirko.jp/shiritori/" />
<meta name="twitter:title" content="法人しりとり" />
<meta name="twitter:description" content="経済産業省「法人インフォ」のSPARQL APIを使ったしりとりアプリです。">
<meta name="twitter:image:src" content="https://www.mirko.jp/shiritori/fbimg2.jpg">
<title>法人しりとり</title> 
<style type="text/css">
html {
    overflow-y: scroll; /*レイアウトが変わらないように強制的にスクロールバーを出す*/
	word-break: break-all; /*リンクを強制改行する*/
}
body {
	margin-top:0;
	font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
	background-color: #ddd;
	color: #000;
}
/********** 全体の枠のスタイル **********/
.parent{
	position: relative;
	width: 100%;
}
.inner{
	width: 800px;
	height: 95vh;
	padding:15px;
	margin: auto;
	background-color: #fff;
}
.titleimg{
	width: 795px;
}
li{
    margin-left:20px;
    margin-right:10px;
}

@media only screen and (max-width:870px){
    body {margin:0;}
    .inner {
        margin:0;
        width: 100%;
        padding:0;
    }
}
@media only screen and (max-width:750px){ 
	body {margin:0;}
	.inner {
		margin:0;
		width: 100%;
		padding:0;
	}
    li{
        margin-left: 5px;
        margin-right:10px;
    }
	.titleimg{
		width:100%;
	}
}
p {  line-height: 130% ; }


</style>
</head>
<body>
<div class="parent">
  <div class="inner">
<img src="title.jpg" class="titleimg">
<p style="text-align:center;line-height:220%;margin:40px 0 40px 0"><span style="font-size:200%"><A href="shiritori.html">法人しりとりで遊ぶ</A></span></p>
<p style="line-height:150% ;margin-right:10px;">
<li style="line-height:150%;margin-bottom : 15px ;" >
法人しりとりは経済産業省の <a href="https://hojin-info.go.jp/hojin/TopPage" target="_blank">法人インフォ</a> のSPARQL APIを利用しています。
</li>
<li style="line-height:150%;margin-bottom : 15px ;" >
法人しりとりのソースコードは <a href="" target="_blank">GitHub</a> で公開しています。（ Mit License ）
</li>
<!-- <li style="line-height:150%;margin-bottom : 15px ;" >
法人しりとりで利用しているSPARQLクエリは <a href="https://mirko7.blogspot.com/2019/06/blog-post.html" target="_blank">ブログ</a> で解説しています。
</li> -->
<li style="line-height:150%;margin-bottom : 15px ;" >
法人しりとりは作者が個人的に作成したものであり、経済産業省がその機能や内容について保障したものではありません。
</li>

</p>


<div style="text-align:center;margin:70px;">
&copy; Masahiro Hayashi / <a href="//www.mirko.jp/stat/contact/">profile</a>
</div>

  </div>
</div>
</body>
</html>